aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
APScheduler==3.10.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
Django==4.1.7
django-ckeditor==6.5.1
django-jazzmin==2.6.0
django-js-asset==2.0.0
djangorestframework==3.14.0
environs==9.5.0
frozenlist==1.3.3
idna==3.4
lxml==4.9.2
magic-filter==1.0.9
marshmallow==3.19.0
multidict==6.0.4
packaging==23.0
peewee==3.16.0
psycopg2==2.9.5
python-dotenv==1.0.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.15
yarl==1.8.2
